<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/storeDetails" method="post">
            <label>Course Id</label>
            <input type="text" name="cid"/><br/>
            <label>Course name</label>
            <input type="text" name="cname"><br/>
            <label>Description</label>
            <input type="text" name="cdes"><br/>
            <label>Amount</label>
            <input type="number" name="amount"><br/>
            <input type="submit" value="submit">
            <a href="/">back</a>
    </form>
</body>
</html>