<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/deleteCourse" method="POST">
        <h2>Delete Course</h2>
        <label>Course Id</label>
        <input type="text" name="cid"/>
        <input type="submit" value="Delete"/><br/>
        <a href="/">back</a>
    </form>
</body>
</html>