<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Course Platform</h2>
    <a href="addcourse.html">Add Course</a><br/>
    <a href="updateCourse.html">Update Course</a><br/>
    <a href="deleteCourse.html">Delete Course</a><br/>
    <a href="fetchCourse.html">Fetch Course</a>
</body>
</html>